Results during Euro 2021, e.g.: Wales-Switzerland 1-1

'tr' 'it' 0 3 'wa' 'ch' 1 1 'dk' 'fi' 0 1 'be' 'ru' 3 0 'en' 'hr' 1 0 ... % Group
'at' 'ma' 3 1 'nl' 'ua' 3 2 'sc' 'cz' 0 2 'pl' 'sk' 1 2 'sp' 'se' 0 0 ...
'hu' 'pt' 0 3 'fr' 'de' 1 0 'fi' 'ru' 0 1 'tr' 'wa' 0 2 'it' 'ch' 3 0 ...
'ua' 'ma' 2 1 'dk' 'be' 1 2 'nl' 'at' 2 0 'se' 'sk' 1 0 'hr' 'cz' 1 1 ...
'en' 'sc' 0 0 'hu' 'fr' 1 1 'pt' 'de' 2 4 'sp' 'pl' 1 1 'it' 'wa' 1 0 ...
'ch' 'tr' 3 1 'ma' 'nl' 0 3 'ua' 'at' 0 1 'ru' 'dk' 1 4 'fi' 'be' 0 2 ...
'cz' 'en' 0 1 'hr' 'sc' 3 1 'sk' 'sp' 0 5 'se' 'pl' 3 2 'de' 'hu' 2 2 'pt' 'fr' 2 2 ...
'wa' 'dk' 0 4 'it' 'at' 2 1 'nl' 'cz' 0 2 'be' 'pt' 1 0 'hr' 'sp' 3 5 ... % 1/8
'fr' 'ch' 3 3 'en' 'de' 2 0 'se' 'ua' 1 2 ...
'ch' 'sp' 1 1 'it' 'be' 2 1 'cz' 'dk' 1 2 'en' 'ua' 4 0 'it' 'sp' 1 1 'en' 'dk' 2 1 'it' 'en' 1 1};  % 1/4, 1/2, final
